# cookiecutter-bukkit-maven

./: cookiecutter.json  cookiecutter_bukkit_maven_template.py
{{cookiecutter.repo_name}}/: pom.xml
{{cookiecutter.repo_name}}/src/main/java/: {{cookiecutter.main_class}}.java
{{cookiecutter.repo_name}}/src/main/resources/: plugin.yml
